# All items intentionally share a material. custom_model_data lets a resource
# pack provide individual models while the scripts remain usable without one.

apex_havoc:
    type: item
    material: carrot_on_a_stick
    display name: <gold>HAVOC Rifle
    mechanisms:
        unbreakable: true
        custom_model_data: 1001
    lore:
    - <gray>Assault Rifle | Energy | Full-auto
    - <dark_gray>Left-click fire | Hold right-click ADS | F reload
    flags:
        lapex:
            id: havoc
            ammo: 18

apex_flatline:
    type: item
    material: carrot_on_a_stick
    display name: <gold>VK-47 Flatline
    mechanisms:
        unbreakable: true
        custom_model_data: 1002
    lore:
    - <gray>Assault Rifle | Heavy | Full-auto
    - <dark_gray>Left-click fire | Hold right-click ADS | F reload
    flags:
        lapex:
            id: flatline
            ammo: 19

apex_hemlok_breach:
    type: item
    material: carrot_on_a_stick
    display name: <gold>Hemlok Breach AR
    mechanisms:
        unbreakable: true
        custom_model_data: 1003
    lore:
    - <gray>Assault Rifle | Heavy | Silenced full-auto
    - <dark_gray>Left-click fire | Hold right-click ADS | Sneak + F Breach
    flags:
        lapex:
            id: hemlok_breach
            ammo: 18

apex_r301:
    type: item
    material: carrot_on_a_stick
    display name: <gold>R-301 Carbine
    mechanisms:
        unbreakable: true
        custom_model_data: 1004
    lore:
    - <gray>Assault Rifle | Light | Full-auto
    - <dark_gray>Left-click fire | Hold right-click ADS | F reload
    flags:
        lapex:
            id: r301
            ammo: 21

apex_nemesis:
    type: item
    material: carrot_on_a_stick
    display name: <gold>Nemesis Burst AR
    mechanisms:
        unbreakable: true
        custom_model_data: 1005
    lore:
    - <gray>Assault Rifle | Energy | Four-round burst
    - <dark_gray>Left-click fire | Hold right-click ADS | F reload
    flags:
        lapex:
            id: nemesis
            ammo: 20

apex_alternator:
    type: item
    material: carrot_on_a_stick
    display name: <yellow>Alternator SMG
    mechanisms:
        unbreakable: true
        custom_model_data: 1006
    lore:
    - <gray>Submachine Gun | Light | Full-auto
    - <dark_gray>Left-click fire | Hold right-click ADS | F reload
    flags:
        lapex:
            id: alternator
            ammo: 20

apex_prowler:
    type: item
    material: carrot_on_a_stick
    display name: <yellow>Prowler Burst PDW
    mechanisms:
        unbreakable: true
        custom_model_data: 1007
    lore:
    - <gray>Submachine Gun | Heavy | Five-round burst
    - <dark_gray>Left-click fire | Hold right-click ADS | F reload
    flags:
        lapex:
            id: prowler
            ammo: 20

apex_r99:
    type: item
    material: carrot_on_a_stick
    display name: <yellow>R-99 SMG
    mechanisms:
        unbreakable: true
        custom_model_data: 1008
    lore:
    - <gray>Submachine Gun | Light | Full-auto
    - <dark_gray>Left-click fire | Hold right-click ADS | F reload
    flags:
        lapex:
            id: r99
            ammo: 18

apex_volt:
    type: item
    material: carrot_on_a_stick
    display name: <yellow>Volt SMG
    mechanisms:
        unbreakable: true
        custom_model_data: 1009
    lore:
    - <gray>Submachine Gun | Energy | Full-auto
    - <dark_gray>Left-click fire | Hold right-click ADS | F reload
    flags:
        lapex:
            id: volt
            ammo: 20

apex_car:
    type: item
    material: carrot_on_a_stick
    display name: <yellow>C.A.R. SMG
    mechanisms:
        unbreakable: true
        custom_model_data: 1010
    lore:
    - <gray>Submachine Gun | Light / Heavy | Full-auto
    - <dark_gray>Left-click fire | Hold right-click ADS | F reload
    flags:
        lapex:
            id: car
            ammo: 20

apex_devotion:
    type: item
    material: carrot_on_a_stick
    display name: <red>Devotion LMG
    mechanisms:
        unbreakable: true
        custom_model_data: 1011
    lore:
    - <gray>Light Machine Gun | Energy | Spin-up auto
    - <dark_gray>Left-click fire | Hold right-click ADS | F reload
    flags:
        lapex:
            id: devotion
            ammo: 36

apex_lstar:
    type: item
    material: carrot_on_a_stick
    display name: <red>L-STAR EMG
    mechanisms:
        unbreakable: true
        custom_model_data: 1012
    lore:
    - <gray>Light Machine Gun | Mythic Energy | Full-auto
    - <dark_gray>Left-click fire | Hold right-click ADS | F cool
    flags:
        lapex:
            id: lstar
            ammo: 35

apex_spitfire:
    type: item
    material: carrot_on_a_stick
    display name: <red>M600 Spitfire
    mechanisms:
        unbreakable: true
        custom_model_data: 1013
    lore:
    - <gray>Light Machine Gun | Light | Full-auto
    - <dark_gray>Left-click fire | Hold right-click ADS | F reload
    flags:
        lapex:
            id: spitfire
            ammo: 35

apex_rampage:
    type: item
    material: carrot_on_a_stick
    display name: <red>Rampage LMG
    mechanisms:
        unbreakable: true
        custom_model_data: 1014
    lore:
    - <gray>Light Machine Gun | Heavy | Full-auto
    - <dark_gray>Left-click fire | Hold right-click ADS | Sneak + F thermite
    flags:
        lapex:
            id: rampage
            ammo: 28

apex_g7_scout:
    type: item
    material: carrot_on_a_stick
    display name: <green>G7 Scout
    mechanisms:
        unbreakable: true
        custom_model_data: 1015
    lore:
    - <gray>Marksman | Light | Semi-auto
    - <dark_gray>Left-click fire | Hold right-click ADS | F reload
    flags:
        lapex:
            id: g7_scout
            ammo: 20

apex_triple_take:
    type: item
    material: carrot_on_a_stick
    display name: <green>Triple Take
    mechanisms:
        unbreakable: true
        custom_model_data: 1016
    lore:
    - <gray>Marksman | Energy | Triple projectile
    - <dark_gray>Left-click fire | Hold right-click ADS | F reload
    flags:
        lapex:
            id: triple_take
            ammo: 12

apex_repeater_3030:
    type: item
    material: carrot_on_a_stick
    display name: <green>30-30 Repeater
    mechanisms:
        unbreakable: true
        custom_model_data: 1017
    lore:
    - <gray>Marksman | Heavy | Lever-action
    - <dark_gray>Left-click fire | Hold right-click ADS | F load rounds
    flags:
        lapex:
            id: repeater_3030
            ammo: 6

apex_bocek:
    type: item
    material: carrot_on_a_stick
    display name: <green>Bocek Compound Bow
    mechanisms:
        unbreakable: true
        custom_model_data: 1018
    lore:
    - <gray>Marksman | Arrows | Charged shot
    - <dark_gray>Left-click fire | Hold right-click ADS
    flags:
        lapex:
            id: bocek
            ammo: 1

apex_charge_rifle:
    type: item
    material: carrot_on_a_stick
    display name: <aqua>Charge Rifle
    mechanisms:
        unbreakable: true
        custom_model_data: 1019
    lore:
    - <gray>Sniper Rifle | Sniper | Charged beam
    - <dark_gray>Left-click charge | Hold right-click ADS
    flags:
        lapex:
            id: charge_rifle
            ammo: 6

apex_longbow:
    type: item
    material: carrot_on_a_stick
    display name: <aqua>Longbow DMR
    mechanisms:
        unbreakable: true
        custom_model_data: 1020
    lore:
    - <gray>Sniper Rifle | Sniper | Semi-auto
    - <dark_gray>Left-click fire | Hold right-click ADS | F reload
    flags:
        lapex:
            id: longbow
            ammo: 6

apex_kraber:
    type: item
    material: carrot_on_a_stick
    display name: <aqua>Kraber .50-Cal Sniper
    mechanisms:
        unbreakable: true
        custom_model_data: 1021
    lore:
    - <gray>Sniper Rifle | Mythic | Bolt-action
    - <dark_gray>Left-click fire | Hold right-click ADS | F reload
    flags:
        lapex:
            id: kraber
            ammo: 4

apex_sentinel:
    type: item
    material: carrot_on_a_stick
    display name: <aqua>Sentinel
    mechanisms:
        unbreakable: true
        custom_model_data: 1022
    lore:
    - <gray>Sniper Rifle | Sniper | Bolt-action
    - <dark_gray>Left-click fire | Hold right-click ADS | Sneak + F amp
    flags:
        lapex:
            id: sentinel
            ammo: 4

apex_eva8:
    type: item
    material: carrot_on_a_stick
    display name: <light_purple>EVA-8 Auto
    mechanisms:
        unbreakable: true
        custom_model_data: 1023
    lore:
    - <gray>Shotgun | Shells | Full-auto
    - <dark_gray>Left-click fire | Hold right-click ADS | F reload
    flags:
        lapex:
            id: eva8
            ammo: 8

apex_mastiff:
    type: item
    material: carrot_on_a_stick
    display name: <light_purple>Mastiff Shotgun
    mechanisms:
        unbreakable: true
        custom_model_data: 1024
    lore:
    - <gray>Shotgun | Shells | Horizontal spread
    - <dark_gray>Left-click fire | Hold right-click ADS | F load shells
    flags:
        lapex:
            id: mastiff
            ammo: 5

apex_mozambique:
    type: item
    material: carrot_on_a_stick
    display name: <light_purple>Mozambique Shotgun
    mechanisms:
        unbreakable: true
        custom_model_data: 1025
    lore:
    - <gray>Shotgun Pistol | Shells | Three pellets
    - <dark_gray>Left-click fire | Hold right-click ADS | F reload
    flags:
        lapex:
            id: mozambique
            ammo: 5

apex_peacekeeper:
    type: item
    material: carrot_on_a_stick
    display name: <light_purple>Peacekeeper
    mechanisms:
        unbreakable: true
        custom_model_data: 1026
    lore:
    - <gray>Shotgun | Shells | Precision choke
    - <dark_gray>Left-click fire | Hold right-click ADS | F reload
    flags:
        lapex:
            id: peacekeeper
            ammo: 5

apex_re45_burst:
    type: item
    material: carrot_on_a_stick
    display name: <blue>RE-45 Burst
    mechanisms:
        unbreakable: true
        custom_model_data: 1027
    lore:
    - <gray>Pistol | Energy | Three-round burst
    - <dark_gray>Left-click fire | Hold right-click ADS | F reload
    flags:
        lapex:
            id: re45_burst
            ammo: 15

apex_p2020:
    type: item
    material: carrot_on_a_stick
    display name: <blue>P2020
    mechanisms:
        unbreakable: true
        custom_model_data: 1028
    lore:
    - <gray>Pistol | Light | Semi-auto
    - <dark_gray>Left-click fire | Hold right-click ADS | F reload
    flags:
        lapex:
            id: p2020
            ammo: 9

apex_wingman:
    type: item
    material: carrot_on_a_stick
    display name: <blue>Wingman
    mechanisms:
        unbreakable: true
        custom_model_data: 1029
    lore:
    - <gray>Pistol | Sniper | High-powered revolver
    - <dark_gray>Left-click fire | Hold right-click ADS | F reload
    flags:
        lapex:
            id: wingman
            ammo: 5

apex_sheila:
    type: item
    material: carrot_on_a_stick
    display name: <red><bold>Mobile Minigun Sheila
    mechanisms:
        unbreakable: true
        custom_model_data: 1030
    lore:
    - <gray>Rampart Ultimate | Spin-up minigun
    - <dark_gray>Left-click fire | Hold right-click ADS | F reload
    flags:
        lapex:
            id: sheila
            ammo: 173

apex_a13_sentry:
    type: item
    material: carrot_on_a_stick
    display name: <red><bold>A-13 Sentry
    mechanisms:
        unbreakable: true
        custom_model_data: 1031
    lore:
    - <gray>Vantage Ultimate | Sniper's Mark
    - <dark_gray>Hits mark targets and amplify follow-up damage
    - <dark_gray>Left-click fire | Hold right-click ADS | Rounds regenerate
    flags:
        lapex:
            id: a13_sentry
            ammo: 2

apex_whistler:
    type: item
    material: carrot_on_a_stick
    display name: <red><bold>Whistler Smart Pistol
    mechanisms:
        unbreakable: true
        custom_model_data: 1032
    lore:
    - <gray>Ballistic Tactical | Lock-on heat projectile
    - <dark_gray>Target overheats by firing after a hit
    - <dark_gray>Left-click fire | Hold right-click ADS
    flags:
        lapex:
            id: whistler
            ammo: 2
