# Visual-only items worn by physical legend proxies. They intentionally do not
# carry lapex.id, so weapon input and damage code will never treat them as guns.

lapex_model_caustic_trap:
    type: item
    material: carrot_on_a_stick
    display name: <green>Nox Gas Trap Model
    mechanisms:
        unbreakable: true
        custom_model_data: 1101
    flags:
        lapex:
            visual: caustic_trap

lapex_model_horizon_newt:
    type: item
    material: carrot_on_a_stick
    display name: <light_purple>N.E.W.T. Model
    mechanisms:
        unbreakable: true
        custom_model_data: 1102
    flags:
        lapex:
            visual: horizon_newt

lapex_model_octane_pad:
    type: item
    material: carrot_on_a_stick
    display name: <green>Launch Pad Model
    mechanisms:
        unbreakable: true
        custom_model_data: 1103
    flags:
        lapex:
            visual: octane_pad

lapex_model_axle_gate:
    type: item
    material: carrot_on_a_stick
    display name: <aqua>Nitro Gate Model
    mechanisms:
        unbreakable: true
        custom_model_data: 1104
    flags:
        lapex:
            visual: axle_gate

lapex_model_ash_portal:
    type: item
    material: carrot_on_a_stick
    display name: <light_purple>Phase Breach Model
    mechanisms:
        unbreakable: true
        custom_model_data: 1105
    flags:
        lapex:
            visual: ash_portal

lapex_model_gibraltar_dome:
    type: item
    material: carrot_on_a_stick
    display name: <aqua>Dome Emitter Model
    mechanisms:
        unbreakable: true
        custom_model_data: 1106
    flags:
        lapex:
            visual: gibraltar_dome

lapex_model_lifeline_doc:
    type: item
    material: carrot_on_a_stick
    display name: <green>D.O.C. Model
    mechanisms:
        unbreakable: true
        custom_model_data: 1107
    flags:
        lapex:
            visual: lifeline_doc

lapex_model_lifeline_halo:
    type: item
    material: carrot_on_a_stick
    display name: <aqua>D.O.C. Halo Model
    mechanisms:
        unbreakable: true
        custom_model_data: 1108
    flags:
        lapex:
            visual: lifeline_halo
